<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You </title>
    <style>
        /* p{
            color: cadetblue;
            background-color: brown;
            text-align: center;
            font-size: 50px;
            border: 5px solid greenyellow;
            border-radius: 10px;
            height: 160px;
            width: 760px;
            
        } */
        /* img{
            border: 5px solid black;
            border-radius: 10PX;
            height: 400px;
            width: 300px;
            margin: 13px 13px;
        
        } */
        body{
            background-image: url(/amazon-thank-you-003-700x468.webp);
            background-repeat: no-repeat;
            background-size: 950px;
            background-position: center top;
            width: 500px;
        
            
        }
    </style>
</head>
<body>
    <!-- <p>Thank You your form has been Submited</p> -->
    <!-- <img src="/thank-you-slide-24.jpg" alt="Amazon.com"> -->
</body>
</html>